# General settings
DEV_MODE=1
# Database settings
DB_DRIVER=pdo_mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=rtctalker
DB_PASSWORD=rtctalker
DB_NAME=rtctalker
DB_CHARSET=utf8
# Widget settings
BACKEND_SERVER_URL=http://localhost:8081/
SIGNALING_SERVER_URL=ws://localhost:9876
# Signaling server settings
DB_DIALECT=mysql
SIG_PORT=9876